# ICSModMenu

./: .gitignore  GamePath.props.template  ICSModMenu.cs  ICSModMenu.csproj  ICSModMenu.sln  Jenkinsfile  MyInternetCafeMod.csproj  MyInternetCafeMod.sln  README.md  SlopSwap.md
.github/workflows/: dotnet.yml
Features/: GameLogics.cs  ICStoreFeatures.cs  TeleportFeatures.cs  TeleportLocationManager.cs  TrashFeatures.cs  WorkersPanelFeatures.cs
Menus/: CheatsMenu.cs  MainMenu.cs  PatchesMenu.cs
Menus/SubMenus/: CheatsMenu.cs  CryptoHoldingsMenu.cs  CurrenciesMenu.cs  PatchesMenu.cs  PlayerStatsMenu.cs  SpawnerMenu.cs  StoreMenu.cs  TeleportMenu.cs  WorkersMenu.cs
Models/: CryptoModel.cs  RoomModel.cs  TeleportLocationModel.cs
Patches/: BeggarManagerPatch.cs  CivilPatch.cs  PlayerStatsPatch.cs  ThiefManagerPatch.cs
Stubs/: Assembly-CSharp.cs  BepInEx.cs  UnityEngine.cs
Utils/: DebugOverlay.cs  GameActions.cs  LoadingHelper.cs  PatchActions.cs  PatchToggle.cs
